---
_project:
  authors:
    - ""
  description: ""
  name: The Glitch
  url: ""
  version: 0.1.0

_route:
  - Plateau:
    - __use__ Plateau
  - The Glitch:
    - __use__ The Glitch
  - Hateno:
    - __use__ Hateno
  - Hestu 1:
    - __use__ Hestu 1
  - Vah Medoh:
    - __use__ Vah Medoh
  - Hestu 2:
    - __use__ Hestu 2
  - Kohga:
    - __use__ Kohga
  - Vah Naboris:
    - __use__ Vah Naboris
  - East Desert:
    - __use__ East Desert
  - Naydra:
    - __use__ Naydra
  - Vah Ruta:
    - __use__ Vah Ruta