---
_project:
  authors:
    - ""
  description: ""
  name: Corrupted Granatus
  url: ""
  version: 0.1.0

_route:
  - Plateau:
    - __use__ Plateau
  - The Glitch:
    - __use__ The Glitch
  - Hateno:
    - __use__ Hateno
  - Hestu 1:
    - __use__ Hestu 1
  - Vah Medoh:
    - __use__ Vah Medoh
  - Hestu 2:
    - __use__ Hestu 2
  - Kohga:
    - __use__ Kohga
  - Vah Naboris:
    - __use__ Vah Naboris
  - East Desert:
    - __use__ East Desert
  - Naydra:
    - __use__ Naydra
  - Vah Ruta:
    - __use__ Vah Ruta
  - Akkala Tower:
    - __use__ Akkala Tower
  - Eldin Tower:
    - __use__ Eldin Tower
  - Goron City:
    - __use__ Goron City
  - Dinraal:
    - __use__ Dinraal
  - Vah Rudania:
    - __use__ Vah Rudania
  - Korok Forest:
    - __use__ Korok Forest
  - Hyrule Castle:
    - __use__ Hyrule Castle
  - Blood Moon:
    - __use__ Blood Moon