The Glitch:
- BLSS .dir(W>>)

- _Material<Mushroom Woods>:
    coord: [-2203.83, 267.93, 792.66]
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 3

- 2 Luminous Stone
- 2 Sunshroom
- 2 Chillshroom

- .dir(W.)
- _Material<Courser Bee Honey, 2>:
    movements:
      - to: [-2469.11, 319.03, 746.31]
      - to: [-2469.86, 320.38, 736.31]

- 2 Bird Egg:
    coord: [-2479.27, 316.89, 721.97]
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- .dir(W.)
- _Material<Silent Princess,2>:
    coord: [-2572.44, 307.32, 660.62]

- _Material<Fleet-Lotus Seed,4>:
    coord: [-2558.07, 306.99, 655.56]

- .dir(E.)
- _Material<Rushroom,1>:
    coord: [-2349.25, 355.64, 672.69]
- _Chest<Forest Dweller's Bow>:
    coord: [-2342.64, 348.37, 680.81]
- _Material<Acorn,1>:
    coord: [-2338.68, 348.73, 678.83]

- .dir(N.)
- _Material<Hearty Durians,10>:
    coord: [-2196.75, 410.21, 443.15]

- _Material<Wood,2>

- .dir(W)
- Kill 2 Mountain Crows:
    coord: [-2299.82, 439.59, 469.19]
- 2+ Raw Bird Drumstick:
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- _Shrine::MoggLatan:
    notes: Land at monk. Glide back to chest. Void out.

- _Chest<Forest Dweller's Bow>:
    comment: In shrine

- BLSS .dir(NE)
- .loc(Hyrule Castle)
- _Chest<3 Ancient Arrows>:
    coord: [-254.00, 209.67, -742.37]

- _Equipment::Bow<Royal Bow>

- 10x Arrows

- Kill 1-3 Stalkers:
    icon: calamity
    coord: [-254.50, 130.00, -334.40]
    comment: 3 Screw, 2 Spring, 2 Shaft
    notes: Can skip gears. Getting more than these counts will make duping more difficult. Can pick up a core.

- BLSS .dir(SE)

- _Shrine::KayaWan

- _Material<Ancient Core,1>:
    hide-icon-on-map: true
    notes: Skip if already have one

- .dir(E.) super
- _Shrine::DakaTuss

- .dir(S) + .dir(E.) + .dir(.S)
- _Npc::SheikaFemale<Paya and Impa>:
    coord: [1772.71, 229.43, 984.31]
- _Equipment::Shield<Pot Lid>:
    notes: Don't damage this one

- _Material<Energetic Rhino Beetle,1>:
    coord: [1811.23, 221.34, 1050.06]

- .dir(N.)
- _Shrine::TalohNaeg:
    notes: (Optional) Skip pot lid and get Shield of the Mind's Eye here.

- _Chest<Opal>:
    comment: In shrine

- .dir(N)
- _Material<Silent Princess,3>:
    movements:
        - to: [1846.14, 327.67, 820.96]
        - to: [1882.32, 340.27, 803.23]
- 2 Blue Nightshade:
    coord: [1879.35, 342.34, 810.05]
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- BLSS .dir(S) + wb .dir(S)
- _Material<Flint>:
    coord: [1702.77, 371.38, 2577.68]

- .dir(S) super 
- .loc(Riola Spring)
- _Chest<5 Shock Arrow>:
    coord: [1788.29, 340.12, 2946.85]
    comment: Easternmost chest next to korok

- _Tod::Morning:
    coord: [1730.5,2969.5]

- .item(1 Farosh's Scale)
- .item(1 Shard of Farosh's Horn)
- .item(1 Farosh's Claw)

- .enemy(Black Lizalfos):
    icon: calamity
    coord: [1691.87, 280.72, 3661.50]

- .item(1 Lizalfos Tail)
- 2 Lizalfos Horn
- 2 Lizalfos Talon

- _Material<Fish>:
    coord: [1643.02, 277.73, 3674.37]
    comment: Shoot shock arrow

- .item(5 Hyrule Bass)
- .item(1 Hearty Bass)

- 6 Mighty Banana:
    notes: Not scrap, for koroks later.

- BLSS .dir(NE)

- .loc(Activate Myaham Agana):
    coord: [3387.62, 240.64, 2214.92]

- Get auto-save

#- _Shop<General Store>:
#    coord: [3356.35, 225.66, 2175.10]

- .!!(DO THE GLITCH):
    notes: .link([Detailed Instructions]https://docs.google.com/document/d/1oClOSiNysR-_kxvbWh5LyYYg9K-pKsmEkf798dfchs8/edit?usp=sharing)

