Hyrule Field 1:
- .dir(N)
- _Boss::Talus::Luminous:
    comment: bomb arrow
    coord: [-971.13, 355.71, 3236.14]

- .dir(W>>)
- _Korok::L41

- .dir(<<E)
- _Korok::L37

- .dir(N + midair)
- _Korok::L23

- .dir(<<N)
- _Korok::P17

- .dir(W glide)
- _Korok::P16

- .gale() .dir(NW midair):
    gale: 1
- _Korok::P15

- .dir(<<N square)
- _Korok::P14

- .dir(N)
- _Korok::P07

- .dir(<<E)
- _Korok::P08

- .dir(N>)
- _Korok::P03

- .dir(N)
- _Korok::C80

- .dir(midair N>)
- _Korok::C79

- .dir(N>>)
- _Korok::C74

- _Snap::Elite<Silver Lynel>:
    movements:
        - to: [-1146.09, 152.19, 1276.29]
          away: true

- .dir(<<N drop down)
- _Korok::C73

- _Material<Courser Bee Honey,1>:
    coord: [-1202.00, 153.47, 1095.15]

- _Discover<Aquame Bridge>:
    coord: [-1128.81, 142.45, 1017.05]

- _Korok::C68

- .dir(<N)
- _Korok::C67

- .dir(<W)
- _Korok::C66

- .dir(N)
- _Korok::C52

- .dir(<E + midair)
- _Korok::C53

- .dir(<<E)
- _Tower::Central

- .dir(N> square)
- _Korok::C48

- .dir(SE + climb)
- _Korok::C54

- _Discover<Hyrule Garrison Ruins>

- .dir(NE)
- _Korok::C49:
    notes: Shoot midair

- .dir(midair SE)
- _Korok::C55

- .dir(S)
- _Korok::C64

- .dir(S)
- _Korok::C70

- .dir(E)
- _Korok::C71

- .dir(NE)
- _Korok::C65

- .dir(SE)
- _Shrine::WahgoKatta

- .dir(S surf)
- _Npc<Parcy>:
    coord: [345.00, 121.73, 1091.50]
    comment: Royal Guard's Gear

- _Npc<Gotter>:
    coord: [325.82, 115.40, 1092.50]
    comment: Royal Recipe

- .dir(S>)
- _Korok::C77

- _Korok::D14

- _Discover<Owlan Bridge>:
    coord: [325.48, 102.49, 1273.41]

- .dir(<S)
- _Korok::D22

- .dir(W)
- Kill moblin
- _Equipment::Weapon<Moblin Club>:
    coord: [132.65, 116.42, 1397.90]
    comment: Weapon Connoisseur

- .dir(SW run)
- _Korok::C84

- .dir(S)
- _Korok::D26

- .dir(Drop down)
- _Shrine::BoshKala