Eventide:
- .dir(W)
- _Korok::D53

- .dir(W)
- _Korok::D58

- .gale() .dir(S>> midair):
    gale: 1
- _Korok::D57

- .dir(<<S)
- _Korok::F07

- .dir(<W)
- _Korok::F13

- .dir(SE)
- _Boss::Hinox::Black:
    comment: rgc
    coord: [2420.75, 327.47, 2782.60]

- .dir(E walk orb):
    coord: [2616.91, 323.39, 2823.60]

- .dir(<E)
- _Korok::F14

- .dir(<W)
- _Boss::Hinox::Red:
    comment: rgc
    coord: [2768.06, 258.13, 2711.58]

- .dir(W walk orb):
    coord: [2648.43, 324.55, 2822.85]

- Read shrine stone

- .dir(S)
- _Boss::Hinox::Blue:
    comment: rgc
    coord: [2693.70, 273.89, 2967.57]

- _Material<Courser Bee Honey,6>:
    coord: [2628.29, 274.81, 2957.61]

- .dir(<N walk orb):
    coord: [2632.47, 321.84, 2848.53]

- _Shrine::TawaJinn

- .dir(E>>)
- _Korok::F22

- .dir(<E)
- _Korok::F18

- .dir(N>>)
- _Korok::N64

- .dir(E)
- _Boss::Hinox::Red:
    comment: bomb
    coord: [3210.17, 172.01, 2996.33]

- .dir(S + midair)
- _Korok::F32

- .dir(E>)
- _Shrine::MuwoJeem

- .dir(N>)
- _Korok::F33

- .dir(W>>)
- _Korok::N65

- .dir(N>)
- _Korok::N61

- .dir(E)
- _Npc<Kass>:
    coord: [3746.19, 125.42, 2629.38]
    comment: The Hero's Cache

- _Chest<Gold Rupee>:
    coord: [3773.34, 100.52, 2647.44]

- .dir(<N)
- _Korok::N60

- .dir(E>)
- _Korok::N62

- .dir(N)
- Enemy camp:
    icon: calamity
    comment: .fury()
    fury: 1
    coord: [4121.98, 113.17, 2369.62]
    notes: Sheep Rustlers

- .dir(NE)
- _Korok::N54

- .dir(E>)
- _Korok::N56

- .dir(S)
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 2
    coord: [4558.50, 105.41, 2465.00]

- .dir(S)
- _Korok::N63

- .dir(<E)
- _Korok::N57

- .dir(W>)
- _Korok::N55

- .dir(SW)
- _Shrine::ChaasQeta

- _Korok::N66

- .dir(E>>)

- _Boss::Hinox::Blue:
    comment: bomb arrow midair
    coord: [4537.11, 110.76, 3701.95]
    notes: Smuggle an arrow by shooting with a single shot bow.

- Pick up club and bow

- .!!(Complete eventide):
    movements:
        - to: [4483.25, 142.10, 3746.42]
        - to: [4640,3626]
        - to: [4500.46, 109.56, 3392.43]
        - to: [4500.46, 109.56, 3392.43]
        - to: [4674.92, 168.30, 3742.44]

- .gale():
    gale: 1
- _Shrine::KorguChideh

- _Warp::Shrine::TalohNaeg