Akkala Tower:
- .dir(N>)
- _Korok::Z16:
    line-color: indianred

- Drop down
- _Npc::ZoraMale<King Dorephan>:
    coord: [3338.31, 268.90, -551.60]

- _Chest::Special<Lightscale Trident>:
    coord: [3328.99, 269.46, -547.36]
    comment: Equip

- _Npc::ZoraMale<Fronk>:
    coord: [3342,-501.5]
    comment: Wife Washed Away
    notes: 7:00am to 8:00pm, Fronk is at the pillar. Otherwise he is at the pools.

- _Npc::ZoraFemale<Laruta>:
    coord: [3299.29, 255.66, -522.49]
    comment: Ceremonial Song

- _Npc::ZoraMale<Gruve>:
    coord: [3292.20, 255.43, -520.38]
    comment: Diving is Beauty!
    notes: Quest reward is 5 Fleet-Lotus Seed, will use for transmute.

- .dir(N) + midair
- _Npc::ZoraMale<Zora Monument>:
    coord: [3207.40, 344.67, -736.45]
    comment: .v(Monument)/10
    var-change:
        Monument: 1

- .dir(S>)
- .!!(Slam attack shrine pedestal):
    coord: [3081,-459]

- _Shrine::DagahKeek:
    time-override: 999

- .dir(SW)
- _Boss::Hinox::Blue:
    coord: [2930.51, 312.54, -298.40]
    comment: .fury() + ancient arrows
    fury: 1

- .dir(E>) run
- _Korok::Z24

- .dir(SE)
- _Korok::Z34

- .dir(<E) super
- _Boss::Talus::Luminous:
    coord: [3992.27, 353.03, -158.82]
    comment: .fury() Collect gems
    fury: 2

- .dir(<E)
- _Korok::Z27

- .dir(N)
- _Korok::Z19

- _Korok::Z20

- .dir(<N) super
- _Korok::Z08

- .dir(<W)
- _Npc::ZoraMale<ZoraMonument>:
    coord: [3720.59, 461.92, -532.05]
    comment: .v(Monument)/10
    var-change:
        Monument: 1

- .dir(W)
- _Korok::Z17

- .dir(N>) + midairs
- _Chest::Special<Zora Helm>:
    coord: [3466.36, 499.22, -889.05]
    comment: Magnesis chest

- .dir(<E)
- _Korok::Z05

- .dir(W>) super
- _Korok::Z04

- .dir(N>) super
- _Tower::Akkala