Akkala Complete:
- _Warp::Tower::Akkala:
    comment: WARP

- .dir(S) down
- _Korok::A42

- Down
- _Korok::A43

- .dir(SE)
- _Korok::A46

- .dir(W>)
- _Discover<Akkala Bridge Ruins>:
    coord: [3161.60, 442.88, -1416.64]
- _Korok::A45

- .dir(N>)
- _Korok::A41

- .dir(W>)
- _Shrine::ZeKasho:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=20236s)

- .dir(E)
- _Npc<Jana>:
    coord: [3133.57, 306.78, -1693.04]
    comment: Little Sister's Big Request
    notes: Select "I'm a traveler." Get here before 8:00pm. Make noon if needed.

- .dir(E)
- _Npc<Hudson>:
    coord: [3970.74, 233.60, -1623.47]

- .dir(E>)
- _Korok::A44:
    comment: .gale()
    gale: 1

- .dir(NE)
- _Korok::A35

- .!!(Read shrine stone):
    coord: [4626.25, 131.11, -1829.19]

- .dir(<<S)
- _Korok::A36:
    movements:
        - to: [4691.71, 136.71, -1777.33]
          away: true

- _Shrine::RitaagZumo

- _Korok::A33