Akkala Complete:
- .dir(<S)
- _Korok::A46

- .dir(W>>)
- _Discover<Akkala Bridge Ruins>:
    coord: [3161.60, 442.88, -1416.64]

- .dir(S>>)
- _Korok::A45

- .dir(<E)
- _Korok::A43

- .gale():
    gale: 2
- _Korok::A42

- .dir(<<N)
- _Korok::A41

- .dir(NW)
- _Shrine::ZeKasho

- .dir(E)
- _Npc<Jana>:
    coord: [3133.57, 306.78, -1693.04]
    comment: Little Sister's Big Request

- .dir(E)
- _Npc<Hudson>:
    coord: [3970.74, 233.60, -1623.47]

- .dir(<E)
- _Korok::A34

- .dir(SE)
- _Korok::A44

- .dir(NE)
- _Korok::A35

- .!!(Read shrine stone):
    coord: [4626.25, 131.11, -1829.19]

- .dir(<<S)
- _Korok::A36:
    movements:
        - to: [4691.71, 136.71, -1777.33]
          away: true

- _Shrine::RitaagZumo

- _Korok::A33

- _Warp::Tower::Hateno