Blood Moon:
- .dir(S>>)
- _Korok::C43

- .dir(NW)
- _Korok::C42

- .dir(<W)
- _Korok::C41
- _Korok::C40

- .dir(<W)
- _Korok::C39

- .dir(W>)
- _Korok::C38

- .dir(W)
- _Korok::C36

- _Material<Acorn,18>:
    movements:
        - to: [-1311.30, 114.29, 227.12]
        - to: [-1371.47, 114.42, 208.08]
        - to: [-1388.04, 114.54, 249.51]
    notes: Each big tree has 6 acorns. Use stasis to see them.

- .dir(W>>)
- _Korok::R49

- .dir(N)
- _Korok::R48

- .dir(W)
- _Discover<Jeddo Bridge>:
    coord: [-1689.86, 205.00, 130.84]

- _Korok::R39

- _Boss::Hinox::Blue:
    coord: [-1534.88, 214.82, -171.59]
    comment: Ancient arrows

- _Korok::R40

- .dir(N>)
- _Korok::R41

- .dir(S>>) surf
- _Npc::Rito<Kass>:
    coord: [-1681.68, 214.50, 51.38]

- .dir(<W)
- Shoot through 2 rings:
    coord: [-1855.25,76.25]

- _Shrine::SheemDagoze

- .dir(N)
- _Korok::R38

- .dir(S>)
- _Korok::R47

- .dir(W>)
- _Korok::R37

- .dir(<W) + midairs
- _Npc::Rito<Kass>:
    coord: [-2778.84, 348.24, 206.35]

- Drop down to pedestal
- _Tod::Night:
    comment: Remove armor
    coord: [-2758.84, 348.24, 206.35]
- _Shrine::MijahRokee:
    notes: If you missed the blood moon, continue with the route and warp back. You'll get 3-4 blood moons in the run.

- .dir(S)
- _Korok::R72

- .dir(<W)
- _Korok::R71

- .dir(N)
- _Korok::R59