Blood Moon:
- .dir(S>>)
- _Korok::C43

- .dir(NW)
- _Korok::C42:
    comment: " "

- midair .dir(<W)
- _Korok::C41
- _Korok::C40:
    comment: " "

- .dir(<W)
- _Korok::C39:
    comment: " "

- .dir(W>)
- _Korok::C38

- .dir(W)
- _Korok::C36

- _Material<Acorn,18>:
    comment: " "
    movements:
        - to: [-1311.30, 114.29, 227.12]
        - to: [-1371.47, 114.42, 208.08]
        - to: [-1388.04, 114.54, 249.51]
    notes: Each big tree has 6 acorns. Use stasis to see them.

- .dir(W>>)
- _Korok::R49

- .dir(N)
- _Korok::R48

- .dir(W)
- _Discover<Jeddo Bridge>:
    coord: [-1689.86, 205.00, 130.84]

- .dir(N)
- _Korok::R39:
    comment: " "

- .dir(NE)
- _Korok::R40

- _Boss::Hinox::Blue:
    movements:
        - to: [-1534.88, 214.82, -171.59]
          away: true
    comment: Ancient arrows
    notes: From a distance

- .dir(S>)
- _Korok::R41

- .dir(S>>) surf
- _Npc::Rito<Kass>:
    coord: [-1681.68, 214.50, 51.38]

- .dir(<W)
- Shoot 2 rings:
    icon: calamity
    coord: [-1855.25,76.25]
    notes: Must use single-shot bow

- _Shrine::SheemDagoze:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=23236s)

- .dir(N)
- _Korok::R38:
    comment: " "

- .dir(S>)
- _Korok::R47

- .dir(W>)
- _Korok::R37:
    comment: " "

- .dir(<W) + midairs
- _Npc::Rito<Kass>:
    coord: [-2778.84, 348.24, 206.35]

# - Drop down to pedestal
- _Tod::Night:
    # comment: Remove armor
    coord: [-2758.84, 348.24, 206.35]
- _Shrine::MijahRokee:
    notes: If you missed the blood moon, continue with the route and warp back. You'll get at least 3 blood moons in the run.

- .dir(S)
- _Korok::R72

- .dir(<W)
- _Korok::R71

- .dir(N)
- _Korok::R59:
    comment: " "