Castle Town Ruins:
- .dir(S>>)
- _Korok::Z30

- .dir(<W)
- _Korok::Z29

- .dir(<W)
- _Korok::C46

- .dir(S>>)
- _Korok::C51

- .dir(<S)
- _Memory::HyruleField

- .dir(W>)
- _Boss::Hinox::Blue:
    coord: [421.00, 161.27, 329.50]

- .dir(S>)
- _Korok::C56

- .dir(NW)
- _Korok::C50

- .dir(W>>)
- _Discover<Mabe Village Ruins>:
    coord: [-48.50, 133.00, 175.00]

- _Korok::C44

- .dir(E)
- _Korok::C45

- .dir(N>>)
- _Korok::C34

- .dir(N>)
- _Boss::Hinox::Blue:
    coord: [626.49, 123.09, -305.54]

- .dir(E>)
- _Korok::Z21

- .dir(N)
- _Korok::Z11

- .dir(N>>)
- _Korok::C13

- .dir(<E)
- _Korok::K35

- .dir(S>>)
- _Korok::Z02
- _Korok::Z03

- .dir(NW)
- _Npc<Shamae>:
    coord: [1080.50, 127.38, -1125.00]
    comment: Balloon Flight
    notes: Get here before 8:00pm

- .dir(E)
- _Korok::K34

- .dir(W>)
- _Korok::K33

- .dir(N>)
- _Shrine::MirroShaz

- .dir(W>)
- _Discover<Rauru Settlement Ruins>:
    coord: [704.00, 144.00, -1251.50]
    notes: Stalnox coming up. Make night if needed.

- .dir(<W)
- _Discover<Helmhead Bridge>:
    coord: [398.29, 126.25, -1167.31]

- .dir(E>)
- _Korok::C02

- .dir(E>>)
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 2
    coord: [771.50, 152.53, -1014.00]

- .gale() .dir(S midair):
    gale: 1
- _Shrine::NamikaOzz:
    comment: FIGHT

- _Equipment::Weapon<Ancient Battle Axe++>:
    comment: Weapon Connoisseur
    hide-icon-on-map: true
- _Chest::Special<Frostspear>:
    comment: Weapon Connoisseur

- .dir(W)
- _Korok::C09

- .dir(SW)
- _Korok::C11

- .dir(E>)
- _Korok::C12

- .dir(<W)
- _Korok::C19

- .dir(<<W)
- _Discover<Orsedd Bridge>:
    coord: [517.11, 135.39, -497.24]

- _Korok::C23

- .dir(<<N)
- _Korok::C18

- .dir(W>)
- _Korok::C10

- .dir(<<E)
- _Korok::C06

- .dir(W>)
- _Korok::C05

- .dir(SW)
- _Boss::Hinox::Stal:
    comment: .fury()
    coord: [256.50, 142.49, -913.50]
    fury: 1

- .dir(W>)
- _Korok::C04

- .dir(S>)
- _Korok::C17

- .dir(S)
- _Korok::C29

- Drop down
- _Korok::C28

- .dir(<W)
- _Korok::C32
- _Korok::C27

- .dir(<W)
- _Korok::C31

- .dir(<N)
- _Shrine::KatahChuki

- .dir(.W)
- _Korok::C30

- .dir(N>)
- _Korok::C25

- .dir(.E)
- _Korok::C26

- .dir(N>>) glide
- _Discover<Water Reservoir>:
    coord: [-596.67, 130.98, -525.32]

- .dir(W>) glide
- _Korok::C22

- .dir(W)
- _Korok::C21

- .dir(N>>) run
- _Korok::C20

- .dir(N)
- _Boss::Talus::Rare:
    comment: Boulder Breaker
    coord: [-768.74, 152.76, -804.49]

- .dir(SE)
- _Korok::C15

- .dir(<N)
- _Korok::C08

- .dir(N)
- _Korok::C03

- .dir(NE)
- _Korok::C01

- .dir(W)
- _Korok::R11

- .dir(<S)
- _Korok::C07

- .dir(S)
- _Korok::C14

- Drop down
- _Shrine::NoyaNeha