Castle Town Ruins:
# - _Tod::Noon:
#     coord: [1760.46, 115.80, -36.04]
#     notes: (Optional) For Ballon Flight and Stalnox timing

- .dir(S.)
- _Korok::Z40:
    comment: " "

- midair .dir(W)
- _Korok::Z30:
    comment: " " #Take from ruins on right

- .dir(<W)
- _Korok::Z29:
    comment: " " #Among trees

- .dir(<W)
- _Korok::C46:
    comment: " "

- .dir(S>>)
- _Korok::C51:
    comment: " " #On pillar

- .dir(<S)
- _Memory::HyruleField

- .dir(W>)
- _Boss::Hinox::Blue:
    coord: [421.00, 161.27, 329.50]
    comment: Ancient arrows

- .dir(S>)
- _Korok::C56

- .dir(NW)
- _Korok::C50:
    comment: " "

- .dir(W>>)
- _Discover<Mabe Village Ruins>:
    coord: [-48.50, 133.00, 175.00]

- _Korok::C44

- .dir(E)
- _Korok::C45:
    comment: " "

- .dir(N>>)
- _Korok::C34:
    comment: " "

- .dir(N>)
- _Boss::Hinox::Blue:
    coord: [626.49, 123.09, -305.54]
    comment: Ancient arrows

- .dir(E>)
- _Korok::Z21:
    comment: " "

- .dir(N)
- _Korok::Z11:
    comment: " "

- .dir(N>>)
- _Korok::C13:
    comment: " "

- .dir(<E)
- _Korok::K35

- .dir(S>>)
- _Korok::Z02:
    comment: " "
- _Korok::Z03

- .dir(NW)
- _Npc<Shamae>:
    coord: [1080.50, 127.38, -1125.00]
    comment: Balloon Flight
    notes: Get here before 8:00pm. Make noon if needed.

- .dir(E)
- _Korok::K34:
    comment: " "

- .dir(W>) short
- _Korok::K33

- .dir(N>) short
- _Shrine::MirroShaz:
    notes: Stalnox coming up. Make night if needed. .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=7474s)

- .dir(W>)
- _Discover<Rauru Settlement Ruins>:
    coord: [704.00, 144.00, -1251.50]
    notes: With superlaunch, can get this location while gilding through on the way to Helmhead Bridge

- .dir(<W)
- _Discover<Helmhead Bridge>:
    coord: [398.29, 126.25, -1167.31]

- .dir(E>)
- _Korok::C02

- .dir(E>>)
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 2
    coord: [771.50, 152.53, -1014.00]

- .gale() + .dir(S) midair:
    gale: 1
- _Shrine::NamikaOzz:
    comment: Modest Test of Strength

- _Equipment::Weapon<Ancient Battle Axe+>:
    # comment: Weapon Connoisseur
    hide-icon-on-map: true
- _Chest::Special<Frostspear> #:
    # comment: Weapon Connoisseur

- .dir(W)
- _Korok::C09:
    comment: " "

- .dir(SW)
- _Korok::C11:
    comment: " "

- .dir(E>)
- _Korok::C12:
    comment: " "

- .dir(<W)
- _Korok::C19:
    comment: " "

- .dir(<<W)
- _Discover<Orsedd Bridge>:
    coord: [517.11, 135.39, -497.24]

- _Korok::C23:
    comment: " "

- .dir(<<N)
- _Korok::C18

- .dir(W>)
- _Korok::C10:
    comment: " "

- .dir(<<E)
- _Korok::C06:
    comment: " "

- .dir(W>)
- _Korok::C05:
    comment: " "

- .dir(SW)
- _Boss::Hinox::Stal:
    comment: Ancient arrows + .fury()
    fury: 1
    coord: [256.50, 142.49, -913.50]

- .dir(W>)
- _Korok::C04:
    comment: " "

- .dir(S>)
- _Korok::C17

- .dir(S)
- _Korok::C29:
    comment: " "

- Down
- _Korok::C28

- .dir(<W)
- _Korok::C32:
    comment: " "
- _Korok::C27:
    comment: " "

- .dir(<W)
- _Korok::C31:
    comment: " "

- .dir(NW)
- _Shrine::KatahChuki

- .dir(.W)
- _Korok::C30:
    comment: " "

- .dir(N>)
- _Korok::C25

- .dir(.E)
- _Korok::C26:
    comment: " "

- .dir(N>>) glide
- _Discover<Water Reservoir>:
    coord: [-596.67, 130.98, -525.32]

- .dir(W>) glide
- _Korok::C22

- .dir(W)
- _Korok::C21

- .dir(N>>) run
- _Korok::C20

- .dir(N)
- _Boss::Talus::Rare:
    comment: Boulder Breaker
    coord: [-768.74, 152.76, -804.49]

- .dir(SE)
- _Korok::C15:
    comment: " "

- .dir(<N)
- _Korok::C08:
    comment: " "

- .dir(N) run
- _Korok::C03

- .dir(NW)
- _Korok::C01

- .dir(W)
- _Korok::R11

- .dir(<S)
- _Korok::C07

- .dir(S)
- _Korok::C14

- .dir(W) down
- _Shrine::NoyaNeha