Desert Complete:
- .!!(Change to Gerudo clothes)
- .dir(N>)
- _Npc<Bozai>:
    coord: [-3750,2874]
    comment: 8th Heroine, Forgotten Sword
    notes: Get Sand Boots

- .dir(<<W)
- _Korok::W42

- .dir(W) drop down
- _Npc::Gerudo<Calyban>:
    comment: Mystery Polluter
    coord: [-3915.29, 169.20, 2954.60]

- In training yard
- _Npc::Gerudo<Liana>:
    comment: Search for Barta
    coord: [-3912.83, 149.68, 2930.99]

- Down the street
- _Npc::Gerudo<Dalia>:
    coord: [-3833,2852.75]
    comment: Mystery Polluter
    notes: Get here before 8:00pm

- In main courtyard
- _Npc::Gerudo<Isha>:
    comment: Tools of the Trade
    coord: [-3834.85, 149.52, 2875.26]

- If less than 2 durians, buy

- .!!(Dupe bows + transmute items):
    notes: .link([Detailed instructions]https://github.com/taoplusplus/granatus.theglitch/blob/main/transmute-instructions.txt)

- _Shop<Arrow Shop>:
    coord: [-3859.23, 149.24, 2916.02]
    comment: Buy fire and ice

- Outside throne room
- _Npc::Gerudo<Malena>:
    comment: Medicinal Molduga
    coord: [-3866.5,2939.5]
    notes: 2:00pm to 10:00pm; before 2:00pm she's in the training yard

- _Npc::Gerudo<Riju>:
    coord: [-3892.04, 157.48, 2968.14]
    comment: Thunder Helm

- Out, down street on the right
- _Discover<Gerudo Secret Club>:
    comment: Secret Club's Secret
    coord: [-3792,2955.25]
    notes: Code 3-3-3-4

- .dir(E>)
- _Korok::W43:
    comment: Behind, left, behind, right

- .dir(<E)
- _Korok::W37

- .dir(E>>)
- _Korok::W44

- .dir(<<E) + .dir(N>) midair
- _Korok::W35

- Complete orb puzzle:
    notes: .link([Diagram]https://media.discordapp.net/attachments/303990410500374528/790049019690614794/Heroines_Map_Directions.png?width=811&height=676)

- _Shrine::KorshOhu

- .dir(S) + climb
- _Korok::W40

- .dir(N>) + midair
- _Korok::W30

- .dir(NW)
- _Korok::W19

- _Shrine::KayNoh

- .dir(<<E) glide
- _Korok::W15

- _Npc<Sesami>:
    coord: [-2797.53, 135.05, 2240.97]
    comment: Missing in Action

- .dir(<W)
- _Discover<Gerudo Desert Gateway>:
    coord: [-2924.12, 153.42, 2329.39]

- _Warp::Shrine::KuhTakkar:
    line-color: tomato

- .dir(.S)
- _Korok::G22

- .dir(N>>)
- _Korok::G17

- .dir(E):
    time-override: 999
- _Boss::Talus::Frost:
    coord: [-2919.99, 656.12, 1294.27]
    comment: .fury()
    fury: 3

- .dir(<E)
- _Korok::G18

- .dir(SE)
- _Korok::G23

- .dir(<SW)
- _Korok::G27

- .dir(E>)
- _Korok::G28

- .dir(<<E)
- _Korok::G24

- .dir(<S)
- _Boss::Talus::Luminous:
    coord: [-1896.00, 200.68, 2044.68]
    comment: Bomb arrows

- .dir(SW)
- _Korok::W14

- .dir(SE)
- _Korok::W26

- Drop down
- _Shrine::JeeNoh