Desert Complete:
- Equip .!!(Gerudo + Snow):
    icon: shield
- .dir(N>)
- _Npc<Bozai>:
    coord: [-3750,2874]
    # comment: 8th Heroine, Forgotten Sword
    # notes: Get Sand Boots
    time-override: 999

- .gale() + .dir(<W) midair:
    gale: 1
- _Korok::W42

- .dir(W) drop down
- _Npc::Gerudo<Calyban>:
    # comment: Mystery Polluter
    coord: [-3915.29, 169.20, 2954.60]

# - In training yard
- _Npc::Gerudo<Liana>:
    # comment: Search for Barta
    coord: [-3912.83, 149.68, 2930.99]

# - Down the street
- _Npc::Gerudo<Dalia>:
    coord: [-3833,2852.75]
    # comment: Mystery Polluter
    comment: Before 8:00pm

# - In main courtyard
- _Npc::Gerudo<Isha>:
    # comment: Tools of the Trade
    coord: [-3834.85, 149.52, 2875.26]

# - If less than 2 durians, buy:
#     notes: To have enough for transmute

- .!!(Dupe and Transmute):
    icon: tots
    notes: .link([Detailed instructions]https://github.com/taoplusplus/granatus.theglitch/blob/main/transmute-instructions.txt)

- _Shop<Buy Fire Arrows>:
    coord: [-3859.23, 149.24, 2916.02]
    # comment: Buy fire

# - Outside throne room
- _Npc::Gerudo<Malena>:
    # comment: Medicinal Molduga
    coord: [-3866.5,2939.5]
    comment: Before 10:00pm
    # notes: 2:00pm to 10:00pm; before 2:00pm she's in the training yard

- _Npc::Gerudo<Riju>:
    coord: [-3892.04, 157.48, 2968.14]
    # comment: Thunder Helm

# - Out, down street on the right
- _Discover<Gerudo Secret Club>:
    # comment: Secret Club's Secret
    coord: [-3792,2955.25]
    comment: Code 3-3-3-4

- .dir(E>)
- _Korok::W43:
    comment: Behind, left, behind, right

- .dir(<E)
- _Korok::W37:
    comment: " "

- .dir(E>>)
- _Korok::W44

- .dir(<<E) + .dir(N>) midair
- _Korok::W35:
    comment: " "

- Complete orb puzzle:
    icon: tots
    notes: .link([Diagram]https://media.discordapp.net/attachments/303990410500374528/790049019690614794/Heroines_Map_Directions.png?width=811&height=676)

- _Shrine::KorshOhu

- Equip .!!(Barbarian Set):
    icon: shield

- .dir(S) + climb
- _Korok::W40:
    comment: " "

- .dir(N>) + midair
- _Korok::W30

- .dir(NW)
- _Korok::W19

- _Shrine::KayNoh:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=12635s)

- .dir(N) glide
- _Korok::W15:
    comment: " "

- _Npc<Sesami>:
    coord: [-2797.53, 135.05, 2240.97]
    # comment: Missing in Action