Dinraal:
- _Tod::Morning:
    notes: To spawn Dinraal. If it's between 12:00am and 5:00am, make morning twice to properly advance a day.

- .dir(<E) + midair
- _Korok::K04

- .dir(W>)
- _Korok::K01

- .dir(N>)
- Kill .enemy(White-Maned Lynel):
    icon: boss-dlc
    coord: [247.00, 173.39, -3668.50]
    comment: Stun lock with arrows
    
- Get .item(Lynel Hoof):
    notes: Hoof is for Riddles of Hyrule. High chance of getting one, but if you don't, see below for backup.

- Shoot Dinraal
- Get .item(Dinraal's Scale)

- _Tod::Morning:
    coord: [267.00, 173.39, -3668.50]

- .dir(E)
- _Korok::K02

- .dir(E)
- _Korok::K03

- Shoot Dinraal
- Get .item(Dinraal's Claw)

- Kill .enemy(White-Maned Lynel):
    icon: boss-dlc
    movements:
        - to: [1257.69, 207.16, -3753.55]
          away: true
    notes: (Optional) Only if previous lynel didn't drop hoof.

- _Tod::Morning:
    coord: [1163.40, 209.96, -3742.78]

- .dir(E)
- _Korok::E01

- _Snap::Quest<Eldin Great Skeleton>:
    coord: [1635.10, 207.96, -3661.03]

- Shoot Dinraal
- _Material<Shard of Dinraal's Horn>

- .dir(E) + midair
- _Korok::E02

- .dir(NE)
- _Korok::E03

- .gale() + .dir(E>) midair:
    gale: 1
- _Korok::E04

- .dir(<<S)
- _Korok::E05

- _Shrine::GoraeTorr:
    comment: Gut Check Challenge
    notes: WB E and then midair W.

- _Tod::Night:
    notes: For Kilton and Salvager chest
    coord: [2682.92, 469.68, -3472.12]

- .dir(<E)

- _Boss::Hinox::Black:
    coord: [2917.42, 343.68, -3561.40]
    comment: Ancient arrows

- .dir(<<E)
- _Korok::A01

- .dir(<<S)
- _Snap::Quest<Kilton>:
    coord: [3244.60, 82.63, -3448.81]
    comment: Take 3 pics for safety

- _Npc<Kilton>

- .dir(S>)
- _Korok::A05:
    comment: .gale()
    gale: 1

- .dir(<S)
- _Korok::A10

- .dir(E)
- _Korok::A11
- _Snap::Quest<Blupee>:
    comment: Legendary Rabbit Trial

- .dir(E)
- _Korok::A12

- midair .dir(N)
- _Korok::A06

- _Boss::Hinox::Black:
    movements:
        - to: [3489.38, 179.10, -3335.79]
          away: true
    comment: Ancient arrows

- .dir(W>)
- _Shrine::ZunaKai

- Look .!!(East in the sky):
    notes: For Salvager chest. Watch it land.

- .dir(N>)
- _Korok::A02

- .dir(E)
- _Korok::A03

- .dir(E)
- _Chest::Special<Salvager Vest>:
    coord: [3636.00, 302.00, -3520.00]

- .dir(E>>)
- _Korok::A04

- .dir(SE)
- _Korok::A13

- .dir(N>>) run:
    coord: [4017,-3231]
- _Korok::A07

- .dir(E>) + midair
- .!!(Smuggle Blue Flame):
    coord: [4155.5,-3170.5]

- .dir(E>) run
- _Korok::A14

- .dir(<E) run
- _Korok::A15

- .dir(E>) run
- Activate .loc(Akkala Tech Lab):
    icon: location
    coord: [4522.01, 354.23, -3166.63]
    comment: Throw torch

- _Npc<Robbie>:
    comment: Text options 1-1-2
    coord: [4514.28, 352.96, -3158.73]

- Buy from Cherry
- _Equipment::Weapon<Ancient Short Sword>:
    comment: Weapon Connoisseur

- _Npc<Jerrin>:
    comment: Text options 1-1-3

- .dir(S) or .dir(E)
- _Korok::A16

- .dir(N>) to .loc(maze)
- .gale() inside .loc(maze):
    gale: 1
- _Shrine::TuKaloh

- _Chest<Barbarian Helm>:
    comment: Equip

- .dir(S>>)
- _Korok::A08

- .dir(E)
- _Korok::A09

- .dir(S>)
- _Korok::A17

- .dir(S>>)
- _Korok::A24

- .dir(<SW) + midair
- _Korok::A29

- .dir(W)
- _Korok::A28

- .dir(NE)
- _Korok::A23

- .dir(W) run
- _Shrine::KatosaAug
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=21036s)

- .dir(W>) run
- _Npc<Hoz>:
    coord: [4243.71, 231.44, -2746.65]
    comment: A Shady Customer

- _Npc<Nobo>:
    coord: [4245.96, 231.45, -2747.83]
    comment: Spring of Power
    notes: Select "this area"

- _Tod::Night:
    notes: For Stalnox, Death Mountain's Secret, and blood moon

- .dir(W>>)
- _Korok::A19

- .dir(SW) surf
- _Korok::A22

- .dir(W>>)
- _Korok::A18

- midair .dir(S)
- _Korok::A21

- _Memory::SpringofPower

- Offer Dinraal Scale
- _Shrine::TutsuwaNima

- .dir(S.)
- _Korok::A26

- .dir(W>)
- _Korok::A20

- .dir(E>) + midair
- _Korok::A27

- .dir(E>)
- _Snap::Quest<Stalhorse>:
    coord: [4016.50, 159.88, -2355.50]

- .dir(SE)
- _Boss::Hinox::Stal:
    coord: [4146.69, 130.35, -2225.24]
    comment: Ancient arrow + .fury()
    fury: 3

- .dir(S.) + midairs
- _Npc<Hudson>:
    coord: [3981.65, 233.41, -1599.11]
    comment: 20 wood