East Desert:
- _Warp::VahNaboris

- .dir(W) run
- _Korok::W33

- midair .dir(W)
- _Korok::W31

- .dir(E) run/climb
- _Korok::W32

- .dir(N)
- _Tower::Wasteland

- .dir(NE)
- _Korok::W23:
    notes: Combo W23 and W24

- _Korok::W24

- .dir(.N)
- Kill .enemy(Fire Wizzrobe)
- _Equipment::Weapon<Fire Rod>:
    coord: [-2161.96, 333.51, 2140.63]
    comment: Weapon Connoisseur
- _Tod::Noon:
    coord: [-2141.96, 333.51, 2140.63]
    notes: Goal is to reach Suma Sahma between 4:00pm and 5:30pm. If you're missing the window, make noon later in this segment.

- .dir(N) run
- _Korok::W11

- .dir(SW)
- _Korok::W12

- Kill .enemy(Electric Lizalfos):
    icon: calamity
    movements:
        - to: [-2210.36, 357.48, 2203.96]
          away: true
- _Material<Electric Darner>:
    coord: [-2220.85, 356.03, 2204.36]
    comment: Lift rock

- _Korok::W16:
    comment: Stasis, 1 hit w/ two-hander

- .dir(SE) + .dir(S) midairs
- _Korok::W34

- .dir(S>)
- _Korok::W39

- .dir(W)
- _Korok::W38

- .dir(SE)
- _Boss::Talus::Luminous:
    coord: [-2096.46, 318.46, 3037.91]
    comment: .fury() Collect gems
    fury: 3
    notes: Intentionally "wasting" a fury

- .dir(SE)
- _Korok::W50

- .dir(SW)
- _Korok::W58

- .dir(<<E) turn
- _Shrine::DilaMaag:
    comment: Barbarian Armor
    notes: Equip armor and snow boots

- .dir(N)
- Exit maze

- .dir(E>) + midairs
- _Korok::W54

- .dir(S>)
- _Korok::W59

- .dir(E>)
- _Korok::W64

- .dir(N)
- _Korok::W60

- .dir(<N)
- Read Mountain Peak Log:
    coord: [-1387.83, 540.50, 3494.08]

- Activate pedestal:
    notes: 4:00pm to 5:30pm

- _Shrine::SumaSahma

- .dir(N>)
- _Korok::W53

- .dir(<N)
- _Korok::W41

- .dir(SW)
- _Korok::W46

- .dir(W)
- _Korok::W45

- .dir(<W)
- _Korok::W49

- .dir(W)
- _Korok::W48

- .dir(<W)
- _Korok::W52

- .dir(S)
- _Korok::W63

- .dir(S>)
- _Korok::W68

- .dir(W>) + midairs
- _Npc<Pokki>:
    coord: [-2968.22, 137.69, 3775.00]
    comment: Perfect Drink

- _Shrine::MisaeSuma
- _Chest<Diamond>:
    comment: In shrine
    notes: For transmute scrap

- .dir(W)
- _Korok::W62

- .dir(W)
- _Korok::W67

- _Material<Voltfruit,2>:
    comment: For transmute