East Desert:
- _Warp::VahNaboris:
    comment: WARP

- .dir(W) run
- _Korok::W33:
    comment: " "

- midair .dir(W)
- _Korok::W31

- .dir(E) run/climb
- _Korok::W32

- .dir(N)
- _Tower::Wasteland

- .dir(NE)
- _Korok::W23:
    notes: Combo W23 and W24

- _Korok::W24:
    comment: " "

- .dir(.N)
- Kill .enemy(Fire Wizzrobe):
    icon: calamity

- _Equipment::Weapon<Fire Rod>:
    coord: [-2161.96, 333.51, 2140.63]
    # comment: Weapon Connoisseur
# - _Tod::Noon:
#     coord: [-2141.96, 333.51, 2140.63]
#     notes: Goal is to reach Suma Sahma between 4:00pm and 5:30pm. If you're missing the window, make noon later in this segment.

- .dir(N) run
- _Korok::W11

- .dir(SW)
- _Korok::W12:
    comment: " "

- Kill .enemy(Electric Lizalfos):
    icon: calamity
    movements:
        - to: [-2210.36, 357.48, 2203.96]
          away: true
    notes: (Optional) For safety
- _Material<Electric Darner>:
    coord: [-2220.85, 356.03, 2204.36]
    comment: Lift rock

- _Korok::W16:
    comment: " " #.rune(Stasis), 1 hit w/ two-hander

- .dir(SE) + .dir(S) midairs
- _Korok::W34

- .dir(S>)
- _Korok::W39

- .dir(W)
- _Korok::W38:
    comment: " "

- .dir(SE)
- _Boss::Talus::Luminous:
    coord: [-2096.46, 318.46, 3037.91]
    comment: .fury() #Collect gems
    fury: 3
    notes: Intentionally "wasting" a fury. Looking for amber, flint, and luminous stones here.

- .dir(SE)
- _Korok::W50:
    comment: " "

- .dir(SW)
- _Korok::W58:
    comment: " "

- .dir(<<E)
- _Shrine::DilaMaag
- _Chest<Barbarian Armor>:
    comment: Equip + snow boots

- .dir(N), .dir(E>) + midairs
- _Korok::W54

- .dir(S>)
- _Korok::W59:
    comment: " "

- .dir(E>)
- _Korok::W64

- .dir(N)
- _Korok::W60:
    comment: " "

- .dir(<N)
- Read .!!(Mountain Peak Log):
    icon: npc
    coord: [-1387.83, 540.50, 3494.08]

- Activate .!!(Pedestal):
    icon: npc
    notes: 4:00pm to 5:30pm

- _Shrine::SumaSahma

- .dir(N>)
- _Korok::W53:
    comment: " "

- .dir(<N)
- _Korok::W41:
    comment: " "

- .dir(SW)
- _Korok::W46:
    comment: " "

- .dir(W) .gale():
    gale: 1
- _Korok::W45

- .dir(<W)
- _Korok::W49

- .dir(W)
- _Korok::W48

- .dir(<W)
- Kill .enemy(Blue Lizalfos):
    icon: calamity
    notes: Can drop missing Lizalfos Horn and fire arrows
- _Korok::W52:
    comment: " "

- .dir(S)
- _Korok::W63

- .dir(S>)
- _Korok::W68:
    comment: " "

- .dir(W>) + midairs
- _Npc<Pokki>:
    coord: [-2968.22, 137.69, 3775.00]
    # comment: Perfect Drink

- _Shrine::MisaeSuma
- _Chest<Diamond>:
    comment: In shrine
    notes: Transmute scrap

- .dir(W)
- _Korok::W62

- .dir(W)
- _Korok::W67