Eventide:
- .dir(SW)
- _Korok::F07

- .dir(E>) + midair
- _Korok::F14

- .dir(<W)
- _Boss::Hinox::Red:
    coord: [2768.06, 258.13, 2711.58]

- .dir(W) return orb:
    coord: [2648.43, 324.55, 2822.85]

- .!!(Read shrine stone)

- .dir(S)
- _Boss::Hinox::Blue:
    comment: rgc
    coord: [2693.70, 273.89, 2967.57]

- .dir(<N) return orb:
    coord: [2632.47, 321.84, 2848.53]

- _Shrine::TawaJinn

- .dir(E>>)
- _Korok::F22

- .dir(<E)
- _Korok::F18

- .dir(N>>)
- _Korok::N64

- .dir(E)
- _Boss::Hinox::Red:
    coord: [3210.17, 172.01, 2996.33]

- .dir(S) + midair
- _Korok::F32

- .dir(E>)
- _Shrine::MuwoJeem

- .dir(N>)
- _Korok::F33

- .dir(W>>)
- _Korok::N65

- .dir(N>)
- _Korok::N61

- .dir(E)
- _Npc<Kass>:
    coord: [3746.19, 125.42, 2629.38]
    comment: The Hero's Cache

- _Chest::Special<Gold Rupee>:
    coord: [3773.34, 100.52, 2647.44]
    comment: The Hero's Cache

- .dir(<N)
- _Korok::N60

- .dir(E>)
- _Korok::N62

- .dir(N)
- .fury() .!!(Enemy Camp):
    icon: calamity
    fury: 1
    comment: Sheep Rustlers
    coord: [4121.98, 113.17, 2369.62]

- .dir(NE)
- _Korok::N54

- .dir(E>)
- _Korok::N56

- .dir(S)
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 2
    coord: [4558.50, 105.41, 2465.00]

- .dir(S)
- _Korok::N63

- .dir(<E)
- _Korok::N57

- .dir(W>)
- _Korok::N55

- .dir(SW)
- _Shrine::ChaasQeta

- _Korok::N66

- .dir(E>>)

- _Boss::Hinox::Blue:
    comment: Ancient arrow midair
    coord: [4537.11, 110.76, 3701.95]
    notes: Smuggle an arrow by shooting with a single shot bow.

- Pick up club and bow

- Complete .!!(Eventide challenge):
    movements:
        - to: [4483.25, 142.10, 3746.42]
        - to: [4640,3626]
        - to: [4500.46, 109.56, 3392.43]
        - to: [4500.46, 109.56, 3392.43]
        - to: [4674.92, 168.30, 3742.44]

- .gale():
    gale: 1
- _Shrine::KorguChideh

- _Warp::Shrine::TalohNaeg