Hateno:
- 2 Iron Sledgehammers

- _Npc<Bolson>:
    coord: [3327.28, 235.03, 2297.52]
    comment: Hylian Homeowner
    notes: 30 wood, 3000 rupees

- _Npc<Hudson>:
    coord: [3331.22, 235.28, 2284.61]
    comment: From the Ground Up

- .!!(Upgrade House):
    notes: 14 upgrades

- .dir(N.)
- _Npc<Medda>:
    coord: [3381.11, 226.15, 2105.53]
    comment: Spring of Wisdom

- .dir(N.)
- _Korok::N42

- .dir(<S) glide
- .!!(Smuggle Blue Flame):
    coord: [3447.5,1982]
    notes: .link([Example]https://youtu.be/Bg0r6gWb5wY)

- .dir(E>) + .dir(E)
- Activate .loc(Hateno Tech Lab):
    icon: location
    movements:
        - to: [3637.5,2098]
        - to: [3783,2106.5]

- _Snap::Quest<Purah>:
    hide-icon-on-map: true
    comment: Talk and SNAP
- .!!(Upgrade Slate and Runes):
    icon: camera-plus
    notes: If less than 3 screws, upgrade slate in Hateno 2
    split-type: UserDefined

- 2 Apple

- .dir(E) short
- _Korok::N48:
    comment: " "

- (==) Stay in the water, save, then close and re-open software to clear the glitch. This warps you back up to tech lab.

- .dir(<N)
- _Korok::N43

- .dir(S>)
- _Npc<Koyin>:
    coord: [3621.69, 283.36, 2098.13]
    comment: Sheep Rustlers
    notes: Text option 2

- .dir(SW)
- _Korok::N59

- .dir(W)
- _Korok::N58

- .dir(W)
- _Korok::N50:
    comment: " "

- _Korok::N49:
    notes: .link([Bomb arrow visual cue]https://twitter.com/TaoPlusPlus/status/1540503079191252999?s=20&t=-pM3S_ko1Yn6rZwKS3-wHw)

- .dir(N) + midair
- _Tower::Hateno

- .dir(<<W)
- _Korok::D57:
    comment: " "
    notes: .link([Example movement]https://twitter.com/TaoPlusPlus/status/1541416737190674432?s=20&t=B-BWPy4MWcQnNr5kUJ9Tkg)

- .dir(NE) short
- _Korok::D58

- .dir(N>>)
- _Korok::D53:
    comment: " "