Hestu 2:
- .dir(N) surf or glide
- Pull chest out of water
- _Chest<Knight's Broadsword>:
    line-color: lightsalmon
    coord: [826.64, 112.80, 123.61]
    comment: Riverbed Reward

- .dir(SE) run
- _Discover<Wetland Stable>:
    coord: [888.06, 131.29, 173.67]

- .dir(<S) run
- _Npc<Hestu>:
    coord: [870.83, 131.54, 203.47]
    comment: 3 bow, 2 weapon

- .dir(S) run
- _Korok::Z37

- .dir(<E) super
- _Korok::Z38

- .dir(SE)
- _Discover<Goponga Village Ruins>:
    coord: [1580.16, 109.80, 312.15]

- midair .dir(N>)
- _Korok::Z40

- midair .dir(W)
- _Korok::Z39

- cryo block .dir(.N)
- _Discover<Moor Garrison Ruins>:
    coord: [1534.40, 120.58, -155.90]

- Steal 2 Spiked Boko Bow:
    icon: bow
    coord: [1534.40, 120.58, -175.90]

- .dir(.N)
- _Shrine::ShehRata

- .dir(.NE)
- _Korok::Z12:
    comment: No Drown

- _Warp::Shrine::MoggLatan