Hestu 1:
- .dir(S>) short
- _Npc::SheikaMale<Olkin>:
    line-color: lightsalmon
    coord: [1870.87, 227.97, 965.85]
    comment: Fortified Pumpkin
    notes: Goes to northern campfire at 5:00PM; starts running around the village at 8:00PM

- .dir(SW)
- _Npc::SheikaFemale<Rola>:
    coord: [1830.49, 222.41, 1044.89]
    comment: Arrows of Burning Heat

- Buy all fire arrows

- _Korok::D03
    #notes: Reroute?

- _Npc::SheikaFemale<Impa>:
    coord: [1772.71, 229.43, 984.31]

- .dir(E>) + .dir(SE) midair
- Kill bokos:
    notes: With bomb arrow if not raining, ancient arrows if it is raining
    coord: [2172.24, 218.76, 1369.20]
- _Chest::Special<Hestu's Maracas>

- .dir(E) glide
- _Korok::D21

- .dir(W)
- _Npc<Hestu>:
    coord: [2069.45, 188.17, 1422.25]
    comment: Get 2 bow slots

- .dir(.W)
- _Korok::D20

- .dir(<<N)
- _Korok::D19

- .dir(NW)
- _Korok::D18:
    comment: " "

- _Warp::Shrine::MoggLatan