Gerudo Highlands:
- .dir(<<W)
- _Korok::G31

- .dir(W>)
- _Korok::G30

- .dir(<N)
- _Boss::Talus::Luminous:
    coord: [-4312.07, 418.11, 1446.89]
    comment: .fury()
    fury: 2
    notes: Stand on pillar with cube for G21

- _Korok::G21

- .dir(E) + .dir(N) midair
- _Korok::G16

- .dir(W)
- _Korok::G20

- .dir(N)
- _Korok::G15

- .dir(NE)
- _Korok::G11:
    comment: .dir(<E)

- .dir(NW) + midairs
- _Korok::G07

- Drop down
- _Shrine::KemaKosassa

- .dir(<<E)
- _Korok::G08:
    comment: 2 stamina food

- .dir(NW) glide
- _Korok::G04

- .dir(N>)
- _Korok::G05

- .dir(<<N)
- _Korok::G01

- .dir(<S) surf, glide
- _Discover<Statue of the 8th Heroine>:
    coord: [-4371.52, 528.87, 516.98]
- _Snap::Quest<Statue of the 8th Heroine>

- .dir(NE)
- _Korok::G02

- .gale() + .dir(E) midair:
    gale: 1
    coord: [-3968.58, 552.57, 331.92]
- _Korok::G03:
    comment: Long escort

- .dir(E) + .dir(SE) midair
- _Korok::G06

- .dir(W) + updraft
- _Shrine::KeehaYoog

- .gale() + .dir(S) midair:
    gale: 1
- _Korok::G09

- updraft + .dir(<W) midair
- _Snap::Quest<Forgotten Sword>:
    coord: [-3966.65, 766.14, 969.19]

- .dir(<SE)
- _Boss::Talus::Rare:
    coord: [-3804.76, 602.57, 1204.77]
    comment: Boulder Breaker

- .dir(<<S)
- _Boss::Talus::Frost:
    coord: [-3558.72, 558.36, 1560.07]
    comment: Bomb arrow

- .dir(W)
- _Material<Wildberry,10>:
    coord: [-3663.94, 569.99, 1536.07]
    comment: Mystery Polluter

- _Korok::G26

- .dir(NW)
- _Korok::W01

- .dir(S>>)
- _Shrine::ShoDantu

- .dir(NW)
- _Korok::W02:
    comment: Offer 5, pick up 4

- .dir(<W) run, glide
- _Korok::G25:
    comment: Offer 4, pick up 3

- .dir(<W)
- _Korok::W04:
    comment: Offer 3, pick up 2

- .dir(<W) run, glide
- _Korok::W05:
    comment: Offer 2, pick up 2

- .dir(<<N) glide
- _Korok::W03:
    comment: Offer 1, pick up 1
    notes: Want to have 3 Mighty Banana at the end

- .dir(S>)
- _Korok::W06

- .dir(E>)
- _Korok::G33

- .dir(W) + midair
- _Shrine::KemaZoos