Kohga:
- _Warp::Shrine::MoggLatan:
    line-color: lightyellow
- .dir(<S) super + midair
- _Korok::G19

- .dir(NW) + .dir(W) midair
- _Korok::G13

- .dir(N) + .dir(W>) midair
- _Korok::G10

- .dir(W) + .dir(S) midair
- _Korok::G12

- .dir(<<S)
- Melt ice with 7-8 fire arrows
- Kill .enemy(Ice Wizzrobe)
- _Equipment::Weapon<Ice Rod>:
    coord: [-3076.70, 591.10, 1226.90]
    comment: Freezing Rod
- _Material<Luminous Stones>:
    comment: Luminous Stone Gathering
    hide-icon-on-map: true
- _Shrine::KuhTakkar
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=11386s)

- BLSS or WB .dir(S)
- _Tower::Gerudo

- _Npc::Rito<Kass>:
    coord: [-3655.84, 471.90, 1837.15]
    comment: Sign of the Shadow
    notes: Text option 2-1

- .dir(S)
- _Korok::W29

- .dir(.S)
- _Npc<Benja>:
    coord: [-3804.64, 149.50, 2818.36]
- _Shrine::DaqoChisay
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=12049s)

- .dir(<E)
- _Npc<Vilia>:
    coord: [-3259.27, 163.93, 2611.54]
    comment: Buy clothes

- .dir(<W)
- _Tod::Morning:
    coord: [-3832.79, 148.98, 2948.17]
    notes: For ice house after Naboris

- _Shop<Arrow Shop>:
    coord: [-3859.23, 149.24, 2916.02]
    comment: Buy fire and ice

- _Npc::Gerudo<Riju>:
    coord: [-3892.04, 157.48, 2968.14]
    comment: In throne room

- .dir(.W)
- _Korok::W47

- .dir(N)
- _Korok::W36

- midair .dir(<<N)
- _Korok::W28

- _Warp::Shrine::KuhTakkar

- .dir(<W)
- .loc(Yiga Hideout):
    icon: house-plus
    hide-icon-on-map: true
    line-color: orange
    coord: [-3510.46, 442.51, 1297.31]
    comment: Clip in

- _Equipment::Bow<Duplex Bow>:
    coord: [-3510.46, 442.51, 1297.31]
    comment: Weapon Connoisseur

- .!!(Dupe 9 Great Eagle Bows):
    icon: bow
    hide-icon-on-map: true
    notes: .link([Tutorial]https://youtu.be/ZmwUDr36i1E)
    comment: Keep Duplex Bow

- .boss(Kohga):
    icon: calamity
    coord: [-3451.00, 440.69, 1321.50]
    notes: .link([Phase 1 and 2]https://clips.twitch.tv/DrabInnocentGorillaStinkyCheese-yKkeHvNB2icit0uU), phase 3 [need link]

- _Chest::Special<Thunder Helm>:
    coord: [-3451.00, 440.69, 1341.50]