Korok Forest:
- BLSS .dir(NW):
    notes: .link([Example]https://twitter.com/litbooclips/status/1517282542319128580?s=20&t=6NOKIkaSFlZI6RBS4pjCvg)

- _Discover<Lost Woods>:
    coord: [723.00, 293.50, -1918.50]
    notes: BLSS should pass through this location

- _Npc<Tasho>:
    coord: [256.19, 281.61, -2229.61]
    comment: Lost Pilgramage
    notes: Move forward until you hear Oaki's dialogue to trigger the escort. Don't need to follow Oaki; he'll move along his path while we do the next steps.

- .dir(E) top of Deku tree
- _Npc<Walton>:
    coord: [407.59, 334.17, -2180.27]
    comment: Riddles of Hyrule
    notes: Apple, pumpkin, sunshroom, voltfin, lynel hoof

- _Snap::Quest<Sunshroom>:
    coord: [427.59, 334.17, -2180.27]

- Pick .item(voltfin) back up:
    notes: For transmute scrap

- .dir(E.) drop down
- Activate .loc(Keo Ruug):
    coord: [474.69, 248.84, -2167.82]
    notes: .!!(DON'T) enter shrine or Oaki will reset

- _Equipment::Weapon<Korok Leaf>:
    coord: [473.68, 249.02, -2125.30]
- 3 Bird Egg:
    notes: In trees behind Hestu. 1 for korok in castle and 2 for transmute scrap.

- _Npc<Hestu>:
    icon: hestu
    coord: [466.03, 249.56, -2112.38]
    comment: Inventory upgrades
    notes: 3 bow, 7 weapon, 4 shield. The shield slots don't really matter; can get them at the end.

- _Equipment::Weapon<Master Sword>:
    coord: [431.66, 250.53, -2111.00]

- _Npc<Peeks>:
    coord: [441.00, 248.56, -2133.05]
    comment: Legendary Rabbit Trial

- _Npc<Kula>:
    comment: Freezing Rod
    coord: [419.28, 248.65, -2134.93]

- _Npc<Follow Oaki>:
    movements:
        - to: [257,-2249]
        - to: [248,-2274]
        - to: [200.5,-2262]
        - to: [172.5,-2294]
        - to: [173.5,-2327.5]
        - to: [150.5,-2357.5]
        - to: [110,-2350.5]
        - to: [90,-2370.5]
        - to: [76,-2414]

- 2+ Blue Nightshade:
    notes: For transmute scrap
- 10 Restless Cricket:
    notes: Spin attack grass to collect during escort
- 5 Hot-Footed Frog

- _Shrine::DaagChokah

- _Warp::Shrine::KeoRuug
- _Shrine::KeoRuug:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=18023s)

- .dir(E)
- _Npc<Damia>:
    coord: [564.99, 264.83, -2160.65]
    comment: Trial of Wood

- .dir(NE)
- _Shrine::MaagHalan

- .dir(SW) super
- _Npc<Zooki>:
    coord: [251.03, 285.34, -1979.93]
    comment: Trial of Second Sight

- .dir(SW)
- _Equipment::Shield<Rusty Shield>:
    coord: [100.06, 286.08, -1827.37]
    notes: Keep the shield for a korok later

- _Shrine::KuhnSidajj

- .dir(S>>) to escape Korok Forest

- .dir(S) midairs:
    notes: .link([Easier movement without midairs]https://twitter.com/TaoPlusPlus/status/1525684201256787968?s=20&t=B-BWPy4MWcQnNr5kUJ9Tkg). Can also warp to Eldin Tower and BLSS (remember to equip metal bow).
- _Korok::X05

- Drop down
- _Korok::X06

- Drop down
- _Korok::X10

- .dir(W)
- _Korok::X07

- .dir(NE)
- Equip Barbarian, GEB, AA
- .!!(SAVE THE GAME ON BRIDGE):
    coord: [-253.5,-1115.5]

- .boss(Ganon):
    icon: ganon
    movements:
        - to: [-254.00, 191.01, -1061.37]
          away: true
    split-type: UserDefined
    notes: .link([Skew bounce 1-cycle strat]https://youtu.be/d4s3-3IcV9A?t=22411) or just fight

- Skip cutscenes and continue:
    notes: Close software and re-open if inventory glitch is still active.