Lake Tower:
- _Warp::Shrine::KuhTakkar:
    line-color: tomato
    
- .dir(.S)
- _Korok::G22

- .dir(N>>)
- _Korok::G17

- .dir(E):
    time-override: 999
- _Boss::Talus::Frost:
    coord: [-2919.99, 656.12, 1294.27]
    comment: .fury()
    fury: 3

- .dir(<E)
- _Korok::G18

- .dir(SE)
- _Korok::G23

- .dir(<SW)
- _Korok::G27

- .dir(E>)
- _Korok::G28

- .dir(<<E)
- _Korok::G24

- .dir(<S)
- _Boss::Talus::Luminous:
    coord: [-1896.00, 200.68, 2044.68]
    comment: Bomb arrows midair

- .dir(SW)
- _Korok::W14

- .dir(SE)
- _Korok::W26

- Drop down
- _Shrine::JeeNoh

- .dir(N>>)
- _Korok::G36

- .dir(SE)
- _Korok::W20

- _Korok::W21

- .dir(<S)
- _Korok::W27

- .dir(<E)
- _Korok::W22

- .dir(S)
- _Korok::L21

- .dir(E)
- _Korok::L22

- _Npc<Giant Horse>:
    coord: [-1196.01, 170.87, 2633.46]
    comment: Hunt for the Giant Horse

- .dir(<<S) ride
- _Korok::L36

- .dir(<<S) ride:
    movements:
        - to: [-920,3114]
        - to: [-836,3240]
        - to: [-866,3350]
- _Korok::L62

- Ride to .loc(Mounted Archery Camp):
    movements:
        - to: [-716,3700]
        - to: [-474,3738]
        - to: [-266,3658]
    notes: .link([Shortcut]https://discord.com/channels/269611402854006785/298175033224724500/977730091381575700)

- _Npc<Straia>:
    coord: [-212.39, 128.70, 3487.13]
    comment: Hunt for the Giant Horse

- _Cook<Fruitcake>:
    comment: 2 fruit (1 is apple||wildberry), wheat, sugar
    notes: Royal Recipe

- _Tod::Night:
    notes: For Salvager chest when you get to Bridge of Hylia

- .dir(N) run
- _Korok::L64

- .dir(NW) glide
- _Korok::L47:
    notes: Combo L47 and L63

- .dir(W)
- _Korok::L63

- .dir(<N)
- _Korok::L38

- .dir(<<N)
- _Korok::L24

- .dir(<N)
- _Korok::L08

- .dir(SE)
- _Korok::L25

- .dir(SE)
- _Shrine::YaNaga:
    notes: If raining, make night until it's not for D54

- .dir(E)
- _Npc::ZoraFemale<Mei>:
    coord: [-226.89, 90.03, 2577.47]
    comment: Wife Washed Away

- .dir(<E)
- _Korok::L26

- .dir(<N) glide down
- _Korok::L15

- _Korok::L14

- .gale() + .dir(<N) midair:
    gale: 1
- _Korok::D54

- .dir(<S) drop down
- _Korok::L09

- .dir(<S)
- _Korok::L27

- Look .!!(Southeast in the sky):
    notes: For Salvager chest. Watch it land.

- .dir(<S) run
- _Korok::L30

- .dir(<S) glide down
- _Korok::L31

- .dir(E)
- _Korok::L32

- .dir(E>)
- _Korok::L33

- .dir(<W)
- _Chest::Special<Salvager Headwear>:
    coord: [126.03, 92.65, 2710.94]

- .dir(<<S) run
- _Korok::L39

- .dir(E)
- _Korok::L40

- midair .dir(E>>)
- _Korok::L44

- .dir(W)
- _Korok::L42

- .dir(W)
- _Korok::L43

- .dir(<<W)
- _Korok::L51

- .dir(W) + midairs
- _Tower::Lake