Moldugas:
- .dir(S>)
- _Korok::W13

- .dir(<S)
- _Korok::W18

- .dir(<W)
- _Korok::W25

- midair .dir(<S)
- _Boss::Molduga:
    coord: [-4832.61, 133.21, 2800.42]
    comment: .fury()
    fury: 3

- _Material<Molduga Guts>:
    comment: Medicinal Molduga
    hide-icon-on-map: true

- Light 4 fires

- _Shrine::ThoKayu

- .dir(<<S)
- _Boss::Molduga:
    coord: [-4555.62, 137.14, 3256.35]
    comment: Ancient arrows

- .dir(<W)
- _Korok::W51

- .dir(S)
- _Korok::W65

- _Snap::Quest<Gerudo Great Skeleton>:
    coord: [-4863.96, 146.09, 3804.65]

- Activate .loc(Great Fairy Fountain):
    coord: [-4870.20, 125.00, 3824.80]

- _Shrine::HawaKoth:
    comment: Set skew outside

- _Npc::Gerudo<Barta>:
    comment: Search for Barta
    coord: [-4818.86, 130.23, 3713.28]

- .dir(<<E)
- _Korok::W55

- .dir(S>)
- _Korok::W61

- midair .dir(E>)
- _Korok::W66

- _Boss::Molduga:
    coord: [-4191.12, 126.91, 3797.45]
    comment: Ancient arrows

- .dir(<<E)
- _Boss::Molduga:
    coord: [-3799.06, 118.76, 3653.43]
    comment: Ancient arrows

- .dir(N)
- _Korok::W57

- .dir(<N)
- _Korok::W56

- .dir(N>)
- Complete .!!(Sand Seal Race)
- _Shrine::RaqaZunzo