Naydra:
- _Warp::TechLab::Hateno:
    line-color: skyblue
    comment: WARP
    
- .dir(<<E)
- _Korok::N44

- .dir(<N) + midairs
- Shoot Naydra:
    icon: calamity
    coord: [3965,1353]
    notes: Shoot an eye before each of the following three koroks (N24, N31, N39)

- .dir(W>)
- _Korok::N24:
    comment: " "

- .dir(<S) way down
- _Korok::N31:
    comment: " "

- .dir(<W)
- _Korok::N39:
    comment: " "

- .dir(W>) + midair
- _Korok::N21:
    comment: " "

- .dir(E>)
- _Korok::N29:
    comment: " "

- .dir(<E) to escape pond:
    coord: [3241.75,1472.75]

- _Korok::N30:
    icon: calamity
    movements:
        - to: [3229.03, 302.83, 1545.25]
          away: true
    notes: .rune(Stasis) apple and bomb arrow from a distance
    comment: " "

- .dir(N>) run
- _Korok::N22

- .dir(<E)
- Shoot Naydra:
    icon: calamity

- Cutscene:
    comment: WARP
    icon: warp
    movements:
        - to: [3965,1353]
          warp: true
# - Shoot Naydra, offer scale

- _Shrine::JitanSami:
    line-color: deepskyblue

- _Tod::Morning:
    comment: Twice
    notes: If between 12:00pm and 5:00am, need to make morning twice to properly advance a day so Naydra spawns
    hide-icon-on-map: true

- .dir(S>) + .dir(N) midair
- _Korok::N18:
    comment: " "

- .dir(E>)
- Shoot .item(Naydra Claw):
    icon: calamity

- _Tod::Morning:
    coord: [3968.75,1292]
- .dir(<E)
- Shoot .item(Naydra Horn):
    icon: calamity
# - Pick up parts

- .dir(NE)
- _Material<Chillshroom,2>:
    coord: [4127.29, 426.47, 1133.65]
    notes: For transmute
    comment: " "

- _Korok::N19

- .gale() + .dir(W):
    gale: 1
- _Korok::N17:
    comment: " "

- .dir(<S)
- _Korok::N23:
    comment: " "

- .dir(W>)
- _Boss::Hinox::Red:
    coord: [3250.94, 268.75, 1331.63]
    comment: Ancient arrows

- _Snap::Quest<Lynel>:
    movements:
        - to: [3261.15, 263.12, 1211.79]
          away: true

- .dir(<N)
- _Memory::LanayruRoad

- .dir(S) land, .dir(N) + midair
- _Boss::Hinox::Blue:
    coord: [2990.90, 251.39, 787.92]
    comment: .fury()
    fury: 3

# - _Equipment::Bow<Knight's Bow>:
#     comment: Dropped by Hinox
#     notes: (Optional) Metal bow for Eldin. May need to drop 1 GEB to pick up.
#     hide-icon-on-map: true

- .dir(<W) + midair
- _Korok::N13:
    comment: " "

- .dir(<W)
- _Korok::N11:
    comment: " "

- .dir(S>)
- _Boss::Hinox::Red:
    coord: [2414.72, 304.69, 1177.84]
    comment: Ancient arrows

- .dir(E>)
- _Korok::N20

- .dir(N>)
- _Korok::N15

- .dir(E>>)
- _Korok::N16

- .dir(S)
- _Shrine::DowNaeh:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=2918s)