Ridgeland:
- .dir(W)
- _Korok::R19

- .dir(N>)
- _Korok::R16

- .dir(<N)
- _Korok::R10

- .dir(N>>)
- _Memory::IrchPlain

- .dir(<S) run
- _Korok::R07

- .dir(E)
- _Boss::Hinox::Blue:
    coord: [-752.49, 187.41, -1268.12]

- .dir(N>)
- _Korok::K29

- .dir(NE)
- _Korok::K27

- .dir(E)
- _Korok::K28

- .dir(<<N)
- _Boss::Hinox::Blue:
    coord: [-480.55, 278.99, -2039.64]

- .dir(<W)
- _Korok::K19

- .dir(NW)
- _Korok::K16

- .dir(S>)
- _Korok::K18

- .dir(<S)
- _Korok::K26

- .dir(<W)
- _Korok::K24

- .dir(<<E)
- Steal horse:
    coord: [-1019.50, 208.96, -1721.00]

- .dir(W)
- _Korok::K25

- .dir(NW)
- _Korok::K17

- .dir(S>>)
- _Korok::K23

- .dir(S>>)
- _Shrine::MonyaToma

- .dir(W)
- _Shrine::MaagNorah

- .dir(<<N)
- _Korok::R03

- .dir(<<N)
- _Korok::H71

- .dir(S)
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 3
    coord: [-2177.46, 322.30, -1585.39]
    notes: Intentionally "wasting" a fury

- .dir(SW)
- _Korok::R02

- .dir(<<S)
- _Korok::R06

- .dir(E>>)
- _Korok::R09

- .dir(<S)
- _Tower::Ridgeland

- .dir(W)
- _Korok::R15

- .dir(<<N)
- Red orb:
    coord: [-2135.60, 219.98, -909.20]

- .dir(NW)
- Orange orb:
    coord: [-2271.02, 228.58, -1040.27]

- .dir(NW)
- _Korok::R08

- .dir(<<S)
- Green orb:
    coord: [-2288.70, 235.47, -882.80]

- _Shrine::TohYahsa

- .dir(S)
- _Korok::R14

- .dir(SE)
- _Korok::R23
- _Korok::R24:
    comment: " "

- .dir(NE)
- _Korok::R18:
    comment: .gale()
    gale: 1

- .dir(SE)
- _Korok::R25

- .dir(<E)
- _Shrine::ZaltaWa
