Rito Village:
- .dir(N>)
- _Korok::T15

- .dir(N>>) short
- +_Npc::Rito<Kotts>:
    coord: [-3488.88, 258.52, -1850.25]
    comment: Recital at Warbler's Nest
    notes: Get salmon

- .dir(.W) to landing
- +_Npc::Rito<Bedoli>:
    coord: [-3632.60, 320.12, -1793.79]
    comment: Ancient Rito Song

- 1 .item(Cold Darner):
    icon: material
    notes: If you don't have one. For Little Sister's Big Request.

- Run up
- _Npc::SheikaFemale<Juney>:
    coord: [-3611.76, 289.03, -1849.23]
    comment: Apple of My Eye

- .gale():
    gale: 1
- +_Npc::Rito<Notts>:
    coord: [-3596.62, 317.93, -1794.98]
    comment: Recital at Warbler's Nest

- Down
- _Shrine::AkhVaquot:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=9795s)

- _Korok::T14:
    comment: Bomb arrow way up

- +_Npc::Rito<Amali>:
    coord: [-3668.51, 321.49, -1769.96]
    comment: Where's Kheel?

- Down a level
- +_Npc::Rito<Molli>:
    coord: [-3618.43, 320.15, -1797.41]
    comment: Bird in the Mountains

- Down
- _Cook<Salmon Meuniere>:
    comment: Wheat, butter, salmon
    
- +_Npc::Rito<Genli>:
    coord: [-3608.76, 296.75, -1797.82]
    comment: Recital at Warbler's Nest

- Down
- +_Npc::Rito<Fyson>:
    coord: [-3600.50, 287.60, -1814.47]
    comment: From the Ground Up

- Run up
- +_Npc::SheikaMale<Jogo>:
    coord: [-3605.16, 289.12, -1852.43]
    comment: Spark of Romance

- Run up
- +_Npc::Rito<Cree>:
    coord: [-3606.34, 296.75, -1799.16]
    comment: Recital at Warbler's Nest

- .dir(<W)
- _Korok::T17:
    comment: " "

- .dir(S>)
- _Boss::Hinox::Black:
    coord: [-3793.68, 246.02, -1557.10]
    comment: Ancient arrows

- .dir(W>>)
- _Shrine::VooLota:
    comment: 4-5-3-1-2
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=9795s)

- .dir(SE) run
- _Korok::T16:
    comment: Pick up a pepper # and pause/unpause to set menu for T09

- .dir(W>>)
- _Korok::T12

- .gale() + .dir(N>) midair:
    gale: 1
- _Korok::T09