The Glitch:
# - BLSS .dir(W>)
- .loc(Mushroom Woods):
    # icon: material
    coord: [-2203.83, 267.93, 792.66] 

- 2+ Luminous Stone:
    icon: material
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1
- 2+ Sunshroom:
    icon: material
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1
- 2 Chillshroom:
    icon: material
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- 2 Endura Shroom:
    icon: material
    # notes: Do not eat. Will need for stamina food.

- .dir(W.)
- 2 Courser Bee Honey: #_Material<Courser Bee Honey, 2>:
    icon: material
    movements:
      - to: [-2469.11, 319.03, 746.31]
      - to: [-2469.86, 320.38, 736.31]
    comment: " " #Upgrades Set of the Wild

- 2 Bird Egg:
    icon: material
    coord: [-2479.27, 316.89, 721.97]
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- .dir(W.)
- 2 Silent Princess: #_Material<Silent Princess,2>:
    icon: material
    coord: [-2572.44, 307.32, 660.62]
    comment: " " #Upgrades Champion's Tunic

- 4 Fleet-Lotus Seed: #_Material<Fleet-Lotus Seed,4>:
    icon: material
    coord: [-2558.07, 306.99, 655.56]
    # comment: For speed food

- .dir(E.)
- _Material<Rushroom,1>:
    coord: [-2349.25, 355.64, 672.69]
    comment: " " #For Rushroom Rush!
- _Equipment::Bow<Forest Dweller's Bow>: #_Chest<Forest Dweller's Bow>:
    coord: [-2342.64, 348.37, 680.81]
- 1 Acorn: #_Material<Acorn,1>:
    icon: material
    coord: [-2338.68, 348.73, 678.83]
    # comment: Upgrades Set of the Wild

- .dir(N.)
- 10 Hearty Durian: #_Material<Hearty Durians,10>:
    icon: material
    coord: [-2196.75, 410.21, 443.15]
    # comment: Use for food; save 1 for quest

- _Material<Wood,2>:
    comment: " " #For Tarrey Town

- .dir(W)
- Kill 2+ .enemy(Mountain Crows):
    icon: calamity
    coord: [-2299.82, 439.59, 469.19]
    # notes: Slam attack as you glide over
- 2+ Raw Bird Drumstick:
    icon: material
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- _Shrine::MoggLatan:
    notes: .link([Shrine Strat]https://youtu.be/ZCgad_IJxoA?t=1646)

- _Chest<Forest Dweller's Bow>:
    comment: In shrine

- BLSS .dir(NE) to .loc(Hyrule Castle)
- _Chest<5 Shock Arrow>:
    coord: [11.00, 182.58, -879.37]

- .dir(<W)
- _Chest<3 Ancient Arrows>:
    coord: [-254.00, 209.67, -742.37]
    notes: Don't pick up the Royal Bow
- _Equipment::Bow<10 Normal Arrows>

- .dir(S)
- Kill 1-3 .enemy(Stalkers):
    icon: calamity
    coord: [-254.50, 130.00, -334.40]
    comment: 3 Screw, 2 Spring, 1 Shaft
    # notes: Skip gears. Continue even if less than 3 screws. Don't take more than 2 Spring, 1 Shaft. Take core if one drops.

# - WB to .loc(Castle Town) Wall
- BLSS .dir(SE)

- _Shrine::KayaWan:
    notes: Could find a missing screw here

- _Chest<Ancient Core>:
    hide-icon-on-map: true
    comment: In shrine
    notes: Skip if already have one

- .dir(E.)
- Kill .enemy(Green Lizalfos):
    icon: calamity
    notes: (Optional) Safety for horn/talon rng. Can sneakstrike with hammer or headshot with FDB.
- _Shrine::DakaTuss:
    notes: Good place to eat steak. .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=2053s)

- .dir(S) + .dir(E.) + .dir(.S)
- _Npc::SheikaFemale<Paya and Impa>:
    coord: [1772.71, 229.43, 984.31]
- _Equipment::Shield<Pot Lid>:
    notes: Don't damage this one

- _Material<Energetic Rhino Beetle,1>:
    coord: [1811.23, 221.34, 1050.06]
    notes: Spawns between 9:00pm and 7:00am. Make morning if needed.
    comment: " " #Upgrades Set of the Wild

- .dir(N.)
- _Shrine::TalohNaeg:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=2472s)
- _Chest<Opal>:
    comment: In shrine
    notes: Upgrades Zora Set

- .dir(.E)
- _Material<Fairy>:
    coord: [1963.57, 269.72, 860.48]
    notes: Can pick up 2 for safety

- .dir(W.)
- 3 Silent Princess: #_Material<Silent Princess,3>:
    icon: material
    movements:
        - to: [1846.14, 327.67, 820.96]
        - to: [1882.32, 340.27, 803.23]
- 2+ Blue Nightshade:
    icon: material
    coord: [1879.35, 342.34, 810.05]
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- BLSS .dir(S) to .loc(Riola Spring)
# - _Chest<5 Shock Arrow>:
#     coord: [1788.29, 340.12, 2946.85]
#     comment: Easternmost chest
#     notes: (Optional) Get this one or the one in Hyrule Castle. There's a Phrenic Bow in the westernmost chest that could make shooting Farosh easier.

- _Tod::Morning:
    coord: [1730.5,2969.5]
    # comment: Infinite campfire with torch

- _Material<Farosh's Scale>:
    hide-icon-on-map: true

# - _Tod::Morning
- _Material<Shard of Farosh's Horn>:
    hide-icon-on-map: true

# - _Tod::Morning
- _Material<Farosh's Claw>:
    hide-icon-on-map: true

- .!!(Pick up Torch):
    icon: equipment

- .dir(S)
- Kill .enemy(Black Lizalfos):
    icon: calamity
    coord: [1691.87, 280.72, 3661.50]
    # comment: FDB 3 shock arrow headshots
    notes: Do not pick up bow

- _Material<Lizalfos Tail>:
    icon: material
- 2 Lizalfos Horn:
    icon: material
- 2 Lizalfos Talon:
    icon: material
    notes: Kill the green or blue lizalfos if missing a horn or talon

- Shock arrow water: #or .rune(bomb) pond:
    icon: calamity
    coord: [1643.02, 277.73, 3674.37]
- 5 Hyrule Bass:
    icon: material
- 1 Hearty Bass: #_Material<5 Hyrule + 1 Hearty Bass>:
    icon: material

- 6 Mighty Banana:
    icon: material
    notes: For koroks later

- BLSS .dir(NE)

# - Drop Hammer:
#     notes: Make sure you have 2 weapons, 3 bows, 1 shield

- Activate .loc(Myahm Agana):
    icon: shrine
    coord: [3387.62, 240.64, 2214.92]

# - Get auto-save

- .!!(Corrupt Inventory):
    icon: shop
    movements:
        - to: [3356.35, 225.66, 2175.10]
        - to: [3439.16, 236.02, 2098.46]
          away: true
    notes: .link([Detailed Instructions]https://docs.google.com/document/d/1qyN8f-nvRi9zONLE11jjiPsz1E9DVJFjKFgep_klkxo/edit?usp=sharing)
    split-type: UserDefined
