The Glitch:
- BLSS .dir(W>) to .loc(Mushroom Woods):
    icon: material
    coord: [-2203.83, 267.93, 792.66] 

- 2+ Luminous Stone:
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1
- 2+ Sunshroom:
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1
- 2 Chillshroom:
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- 2 Endura Shroom:
    notes: Do not eat. Will need for stamina food.

- .dir(W.)
- _Material<Courser Bee Honey, 2>:
    movements:
      - to: [-2469.11, 319.03, 746.31]
      - to: [-2469.86, 320.38, 736.31]

- 2 Bird Egg:
    coord: [-2479.27, 316.89, 721.97]
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- .dir(W.) short
- _Material<Silent Princess,2>:
    coord: [-2572.44, 307.32, 660.62]

- _Material<Fleet-Lotus Seed,4>:
    coord: [-2558.07, 306.99, 655.56]

- .dir(E.)
- _Material<Rushroom,1>:
    coord: [-2349.25, 355.64, 672.69]
- _Chest<Forest Dweller's Bow>:
    coord: [-2342.64, 348.37, 680.81]
- _Material<Acorn,1>:
    coord: [-2338.68, 348.73, 678.83]

- .dir(N.)
- _Material<Hearty Durians,10>:
    coord: [-2196.75, 410.21, 443.15]
    notes: Not scrap. Use for food until dupe; save 1 for quest.

- _Material<Wood,2>

- .dir(W)
- Kill 2 .enemy(Mountain Crows):
    coord: [-2299.82, 439.59, 469.19]
- 2+ Raw Bird Drumstick:
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- _Shrine::MoggLatan:
    notes: .link([Shrine Strat]https://youtu.be/ZCgad_IJxoA?t=1646)

- _Chest<Forest Dweller's Bow>:
    comment: In shrine

- BLSS .dir(NE) to .loc(Hyrule Castle)
- _Chest<5 Shock Arrow>:
    coord: [11.00, 182.58, -879.37]

- .dir(<W)
- _Chest<3 Ancient Arrows>:
    coord: [-254.00, 209.67, -742.37]
- _Equipment::Bow<Royal Bow>:
    notes: (Optional) Need a 4th bow. Can grab this one or a Spiked Boko Bow later.
- 10x Arrows

- Kill 1-3 .enemy(Stalkers):
    icon: calamity
    coord: [-254.50, 130.00, -334.40]
    comment: 3 Screw, 2 Spring, 1 Shaft
    notes: Can skip gears. Getting more than these counts will make duping more difficult. If you don't get enough screws, it's fine. Can pick up a core.

- WB to .loc(Castle Town) Wall
- BLSS .dir(SE)

- _Shrine::KayaWan:
    notes: Could pick up a missing screw here

- _Chest<Ancient Core>:
    hide-icon-on-map: true
    comment: In shrine
    notes: Skip if already have one

- .dir(E.) super
- Kill .enemy(Green Lizalfos):
    notes: (Optional) Safety for horn/talon rng. Can sneakstrike with hammer or headshot with FDB.
- _Shrine::DakaTuss:
    notes: Good place to eat steak .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=2053s)

- .dir(S) + .dir(E.) + .dir(.S)
- _Npc::SheikaFemale<Paya and Impa>:
    coord: [1772.71, 229.43, 984.31]
- _Equipment::Shield<Pot Lid>:
    notes: Don't damage this one

- _Material<Energetic Rhino Beetle,1>:
    coord: [1811.23, 221.34, 1050.06]
    notes: Spawns between 9:00pm and 7:00am. Make morning if needed.

- .dir(N.)
- _Shrine::TalohNaeg:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=2472s)
- _Chest<Opal>:
    comment: In shrine

- .dir(.E)
- 2 Fairy:
    coord: [1963.57, 269.72, 860.48]

- .dir(W.)
- _Material<Silent Princess,3>:
    movements:
        - to: [1846.14, 327.67, 820.96]
        - to: [1882.32, 340.27, 803.23]
- 2+ Blue Nightshade:
    coord: [1879.35, 342.34, 810.05]
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- BLSS .dir(S) + WB .dir(S)

- .loc(Riola Spring)
- _Chest<5 Shock Arrow>:
    coord: [1788.29, 340.12, 2946.85]
    comment: Easternmost chest
    notes: (Optional) Get this one or the one in Hyrule Castle

- _Tod::Morning:
    coord: [1730.5,2969.5]
    notes: Create an infinite campfire with wood, flint, and torch

- 1 .item(Farosh's Scale)

- _Tod::Morning
- 1 .item(Shard of Farosh's Horn)

- _Tod::Morning
- 1 .item(Farosh's Claw)

- .!!(Pick up torch)

- .dir(S)
- Kill .enemy(Black Lizalfos):
    icon: calamity
    coord: [1691.87, 280.72, 3661.50]
    comment: FDB 3 shock arrow headshots

- _Equipment::Bow<Spiked Boko Bow>:
    hide-icon-on-map: true
    comment: Held by lizalfos
    notes: Optimal 4th bow to grab. Skip if you already have Royal Bow. .!!(DO NOT PICK UP FIRE ARROWS.)

- 1 .item(Lizalfos Tail)
- 2 .item(Lizalfos Horn)
- 2 .item(Lizalfos Talon):
    notes: Kill the green or blue lizalfos if missing a horn or talon

- Shock arrow or .rune(bomb) pond
- _Material<5 Hyrule + 1 Hearty Bass>:
    coord: [1643.02, 277.73, 3674.37]

- 6 Mighty Banana:
    notes: For koroks later

- BLSS .dir(NE)

- Drop Hammer:
    notes: Make sure you have 2 weapons, 4 bows, 1 shield. .link([Check inventory]https://github.com/taoplusplus/granatus.theglitch/blob/main/shopping-list.txt).

- Activate .loc(Myahm Agana):
    coord: [3387.62, 240.64, 2214.92]

- Get auto-save

- .!!(DO THE GLITCH):
    icon: shop
    movements:
        - to: [3356.35, 225.66, 2175.10]
        - to: [3439.16, 236.02, 2098.46]
          away: true
    notes: .link([Detailed Instructions]https://docs.google.com/document/d/1X0kit6upWt5ryJViNf8GF24RMvfZ5q3ALEwCYqppmfg/edit?usp=sharing)
    split-type: UserDefined
