The Glitch:
- BLSS .dir(W>>)

- .loc(Mushroom Woods):
    icon: material
    coord: [-2203.83, 267.93, 792.66]
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 3

- 1 Flint?:
    notes: For campfire; see below for backup if you get none
- 2+ Luminous Stone
- 2+ Sunshroom
- 2 Chillshroom
- 2 Endura Shroom:
    notes: Will be duped to 8 stamina food

- .dir(W.)
- _Material<Courser Bee Honey, 2>:
    movements:
      - to: [-2469.11, 319.03, 746.31]
      - to: [-2469.86, 320.38, 736.31]

- 2 Bird Egg:
    coord: [-2479.27, 316.89, 721.97]
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- .dir(W.)
- _Material<Silent Princess,2>:
    coord: [-2572.44, 307.32, 660.62]

- _Material<Fleet-Lotus Seed,4>:
    coord: [-2558.07, 306.99, 655.56]

- .dir(E.)
- _Material<Rushroom,1>:
    coord: [-2349.25, 355.64, 672.69]
- _Chest<Forest Dweller's Bow>:
    coord: [-2342.64, 348.37, 680.81]
- _Material<Acorn,1>:
    coord: [-2338.68, 348.73, 678.83]

- .dir(N.)
- _Material<Hearty Durians,10>:
    coord: [-2196.75, 410.21, 443.15]
    notes: Not scrap. Use for food until dupe; save 1 for quest.

- _Material<Wood,2>

- .dir(W)
- Kill 2 Mountain Crows:
    coord: [-2299.82, 439.59, 469.19]
- 2+ Raw Bird Drumstick:
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- _Shrine::MoggLatan:
    notes: Land at monk. Glide back to chest. Void out.

- _Chest<Forest Dweller's Bow>:
    comment: In shrine

- BLSS .dir(NE)
- .loc(Hyrule Castle)
- _Chest<5 Shock Arrow>:
    coord: [11.00, 182.58, -879.37]

- .dir(<W)
- _Chest<3 Ancient Arrows>:
    coord: [-254.00, 209.67, -742.37]
- _Equipment::Bow<Royal Bow>:
    notes: (Optional) Need a 4th bow. Can grab this one or a Spiked Boko Bow later.
- 10x Arrows

- Kill 1-3 .enemy(Stalkers):
    icon: calamity
    coord: [-254.50, 130.00, -334.40]
    comment: 3 Screw, 2 Spring, 2 Shaft
    notes: Can skip gears. Getting more than these counts will make duping more difficult. If you don't get enough screws, it's fine. Can pick up a core.

- Wb to Castle Town wall
- BLSS .dir(SE)

- _Shrine::KayaWan:
    notes: Could pick up a missing screw here

- _Chest<Ancient Core>:
    hide-icon-on-map: true
    comment: In shrine
    notes: Skip if already have one

- .dir(E.) super
- Sneakstrike .enemy(Green Lizalfos):
    notes: (Optional) Safety for horn/talon rng
- _Shrine::DakaTuss:
    notes: Eat the steak here. Important to have 0 food before glitch.

- .dir(S) + .dir(E.) + .dir(.S)
- _Npc::SheikaFemale<Paya and Impa>:
    coord: [1772.71, 229.43, 984.31]
- _Equipment::Shield<Pot Lid>:
    notes: Don't damage this one

- _Material<Energetic Rhino Beetle,1>:
    coord: [1811.23, 221.34, 1050.06]
    notes: Spawns between 9:00pm and 7:00am. Make morning if needed.

- .dir(N.)
- _Shrine::TalohNaeg
- _Chest<Opal>:
    comment: In shrine

- .dir(N)
- _Material<Silent Princess,3>:
    movements:
        - to: [1846.14, 327.67, 820.96]
        - to: [1882.32, 340.27, 803.23]
- 2 Blue Nightshade:
    coord: [1879.35, 342.34, 810.05]
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- BLSS .dir(S) + wb .dir(S)
- _Material<Flint>:
    coord: [1702.77, 371.38, 2577.68]
    notes: (Optional) If you got flint in mushroom woods, skip this.

- .dir(S)

- .loc(Riola Spring)
- _Chest<5 Shock Arrow>:
    coord: [1788.29, 340.12, 2946.85]
    comment: Easternmost chest
    notes: (Optional) Get this one or the one in Hyrule Castle

- _Tod::Morning:
    coord: [1730.5,2969.5]
    notes: Create an infinite campfire with wood, flint, and torch

- .item(1 Farosh's Scale)

- _Tod::Morning
- .item(1 Shard of Farosh's Horn)

- _Tod::Morning
- .item(1 Farosh's Claw)

- Pick up torch

- .dir(S)
- Kill .enemy(Black Lizalfos):
    icon: calamity
    coord: [1691.87, 280.72, 3661.50]
    notes: Equip FDB, kill with 3 shock arrow headshots.

- _Equipment::Bow<Spiked Boko Bow>:
    hide-icon-on-map: true
    comment: Held by lizalfos
    notes: Optimal 4th bow to grab. Skip if you already have Royal Bow. .!!(DO NOT PICK UP FIRE ARROWS.)

- .item(1 Lizalfos Tail)
- .item(2 Lizalfos Horn)
- .item(2 Lizalfos Talon):
    notes: Kill the green or blue lizalfos if missing a horn or talon.

- _Material<Fish>:
    coord: [1643.02, 277.73, 3674.37]
    comment: Shock arrow or bomb lake

- .item(5 Hyrule Bass)
- .item(1 Hearty Bass)

- 6 Mighty Banana:
    notes: For koroks later

- BLSS .dir(NE)

- Drop Hammer:
    notes: Make sure you have 2 weapons, 4 bows, 1 shield. .link([Check inventory]https://github.com/taoplusplus/granatus.theglitch/blob/main/shopping-list.txt).

- .loc(Activate Myaham Agana):
    coord: [3387.62, 240.64, 2214.92]

- Get auto-save

- .!!(DO THE GLITCH):
    icon: shop
    movements:
        - to: [3356.35, 225.66, 2175.10]
        - to: [3439.16, 236.02, 2098.46]
          away: true
    notes: .link([Detailed Instructions]https://docs.google.com/document/d/1oClOSiNysR-_kxvbWh5LyYYg9K-pKsmEkf798dfchs8/edit?usp=sharing)
    split-type: UserDefined

